{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nudge Display | Home</title>

     <!-- Include Bootstrap CSS via CDN -->
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        crossorigin="anonymous"
    >


    <style>
        .table-container {
            display: flex;
            align-items: center;
            height: 100vh;
            margin-top: 50px;
            flex-direction: column;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 50px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .input-container {
            display: flex;
            margin-bottom: 10px;
        }

        .input-container input {
            margin-right: 10px;
            padding: 5px;
        }

        .button-container {
            display: flex;
        }

        .button-container button {
            padding: 10px 20px;
            margin-top: 10px;
        }

        /* CSS to change cursor and row color on hover */
        .clickable-row:hover {
            cursor: pointer;
            background-color: #f5f5f5; /* Slight white color on hover */
        }
    </style>
</head>
<body style="overflow: hidden;">
<!-- Header: Green bar with logo and navigation links -->
<header style="background-color: #FDD168; display: flex; justify-content: space-between; align-items: center; padding: 10px 30px 10px;">
    <div class="logo">
        <a href="{% url 'home' %}">
            <img src="{% static 'images/logo.png' %}" alt="Nudge Display Logo" style="height: 40px;">
        </a>
    </div>
    <nav  style="margin-top:10px;">
        <ul style="list-style: none; display: flex; gap: 20px;">
            <li><a href="{% url 'home' %}" style="color: black; text-decoration: none;">Home</a></li>
            <li><a href="#" style="color: black; text-decoration: none;">About Us</a></li>
            <li><a href="#" style="color: black; text-decoration: none;">What is Personalization</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}" style="color: black; text-decoration: none;">Logout</a></li>
            {% endif %}
        </ul>
    </nav>
</header>
<div class="table-container">
    <div class="input-container">
        <form action="{% url 'home' %}" method="POST">
            {% csrf_token %}
            <input type="text" name="gender" placeholder="Gender">
            <input type="number" name="min_age" placeholder="Min Age" min=1>
            <input type="number" name="max_age" placeholder="Max Age" min=2>
            <input type="text" name="nationality" placeholder="Nationality">
            <input type="text" name="course" placeholder="Course">
            <input type="text" name="location" placeholder="Branch Location">
            <input type="submit" value="Filter" class="btn btn-success">
        </form>
    </div>
    <table>
        <thead>
            <tr>
                <th>Sl No</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Nationality</th>
                <th>Course</th>
                <th>Company</th>
                <th>Location</th>

            </tr>
        </thead>
        <tbody>
            {% for viewer_detail in viewer_details %}
                <tr class="clickable-row" data-href="#">
                    <td>{{ forloop.counter }}</td> 
                    <td>{{ viewer_detail.Gender }}</td>
                    <td>{{ viewer_detail.Age }}</td>
                    <td>{{ viewer_detail.Nationality }}</td>
                    <td>{{ viewer_detail.Course }}</td>
                    <td>{{ viewer_detail.Location_Identifier_ID.Customer_ID.Company_Name }}</td>
                    <td>{{ viewer_detail.Location_Identifier_ID.Branch_Location }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="5" style="text-align: center;">No data available</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

  <!-- Buttons -->
    <div class="button-container"> <!--  style="margin-left: auto;" -->
        <a href="{% url 'message' %}?{{getContents}}" style="text-decoration: none;">
            <button style="margin-right: 10px;">Continue to Message</button>
        </a>

        <a href="{% url 'image' %}?{{getContents}}" style="text-decoration: none;">
            <button>Continue to Image</button>
        </a>
    </div>


</div>



<!-- custom scripts -->
    <script>
        // JavaScript to make the table rows clickable
        document.addEventListener("DOMContentLoaded", function() {
            var rows = document.querySelectorAll(".clickable-row");
            rows.forEach(function(row) {
                row.addEventListener("click", function() {
                    var url = this.getAttribute("data-href");
                    if (url) {
                        window.location.href = url;
                    }
                });
            });
        });
    </script>
</body>
</html>
